BASE_URL        =   ""
DB_NAME         =   ""
DB_USER         =   ""
DB_PASS         =   ""

# Mailer
MAIL_HOST       =   ""
MAIL_USER       =   ""
MAIL_PASS       =   ""
MAIL_PORT       =   587
MAIL_FROM       =   ""
MAIL_NAME       =   ""